2018-06-20T19:57:58.241083+00:00 app[web.1]: This is a very nice message
2018-06-20T19:57:58.241082+00:00 app[web.1]: 
2018-06-20T19:57:58.241478+00:00 app[web.1]: I, [2018-06-20T19:57:58.241389 #4]  INFO -- : [ab67d866-e3db-49e4-8f14-5c926b68e161] Completed 500 Internal Server Error in 1049ms (ActiveRecord: 0.0ms)
2018-06-20T19:57:58.242052+00:00 app[web.1]: F, [2018-06-20T19:57:58.241989 #4] FATAL -- : [ab67d866-e3db-49e4-8f14-5c926b68e161]
2018-06-20T19:57:58.242123+00:00 app[web.1]: F, [2018-06-20T19:57:58.242054 #4] FATAL -- : [ab67d866-e3db-49e4-8f14-5c926b68e161] Net::SMTPFatalError (550 Unauthenticated senders not allowed
2018-06-20T19:57:58.242124+00:00 app[web.1]: ):
2018-06-20T19:57:58.242178+00:00 app[web.1]: F, [2018-06-20T19:57:58.242123 #4] FATAL -- : [ab67d866-e3db-49e4-8f14-5c926b68e161]
2018-06-20T19:57:58.242234+00:00 app[web.1]: F, [2018-06-20T19:57:58.242184 #4] FATAL -- : [ab67d866-e3db-49e4-8f14-5c926b68e161] app/controllers/simple_pages_controller.rb:19:in `thank_you'
2018-06-20T19:57:58.601939+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=rubber-duck-debug.herokuapp.com request_id=a28f0384-643b-469a-a23a-b9af705bb404 fwd="87.195.247.169" dyno=web.1 connect=1ms service=2ms status=200 bytes=143 protocol=https
2018-06-20T20:00:10.405152+00:00 heroku[router]: at=info method=POST path="/simple_pages/thank_you" host=rubber-duck-debug.herokuapp.com request_id=baf2e307-5759-4d8d-8947-2a8add30508f fwd="87.195.247.169" dyno=web.1 connect=0ms service=38ms status=500 bytes=1827 protocol=https
2018-06-20T20:00:10.368746+00:00 app[web.1]: I, [2018-06-20T20:00:10.368605 #4]  INFO -- : [baf2e307-5759-4d8d-8947-2a8add30508f] Started POST "/simple_pages/thank_you" for 87.195.247.169 at 2018-06-20 20:00:10 +0000
2018-06-20T20:00:10.369955+00:00 app[web.1]: I, [2018-06-20T20:00:10.369789 #4]  INFO -- : [baf2e307-5759-4d8d-8947-2a8add30508f] Processing by SimplePagesController#thank_you as HTML
2018-06-20T20:00:10.370041+00:00 app[web.1]: I, [2018-06-20T20:00:10.369951 #4]  INFO -- : [baf2e307-5759-4d8d-8947-2a8add30508f]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"Pjadt8xbohMKnPgXbd/bX5A4lKgiLZUsmicxkLmIyuyFKgFYS4v+F3whysxE2j9gM+k9+DXDPqhGswVVMur3Gw==", "name"=>"Ruben", "email"=>"rp.verstraten@gmail.com", "message"=>"This is a very nice message", "commit"=>"Send"}
2018-06-20T20:00:10.372097+00:00 app[web.1]: D, [2018-06-20T20:00:10.372011 #4] DEBUG -- : [baf2e307-5759-4d8d-8947-2a8add30508f] ActionMailer::Base#mail: processed outbound mail in 0.8ms
2018-06-20T20:00:10.402405+00:00 app[web.1]: I, [2018-06-20T20:00:10.402310 #4]  INFO -- : [baf2e307-5759-4d8d-8947-2a8add30508f] Sent mail to rp.verstraten@gmail.com (30.1ms)
2018-06-20T20:00:10.402487+00:00 app[web.1]: D, [2018-06-20T20:00:10.402398 #4] DEBUG -- : [baf2e307-5759-4d8d-8947-2a8add30508f] Date: Wed, 20 Jun 2018 20:00:10 +0000
2018-06-20T20:00:10.402490+00:00 app[web.1]: From: rp.verstraten@gmail.com
2018-06-20T20:00:10.402491+00:00 app[web.1]: To: rp.verstraten@gmail.com
2018-06-20T20:00:10.402493+00:00 app[web.1]: Message-ID: <5b2ab24a5b144_427fecf091654@8c986bf7-faa9-46e2-aa03-1b517982e8a2.mail>
2018-06-20T20:00:10.402494+00:00 app[web.1]: Subject: A new contact form message from Ruben
2018-06-20T20:00:10.402495+00:00 app[web.1]: Mime-Version: 1.0
2018-06-20T20:00:10.402497+00:00 app[web.1]: Content-Type: text/plain;
2018-06-20T20:00:10.402498+00:00 app[web.1]: charset=UTF-8
2018-06-20T20:00:10.402499+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2018-06-20T20:00:10.402501+00:00 app[web.1]: 
2018-06-20T20:00:10.402502+00:00 app[web.1]: This is a very nice message
2018-06-20T20:00:10.402726+00:00 app[web.1]: I, [2018-06-20T20:00:10.402640 #4]  INFO -- : [baf2e307-5759-4d8d-8947-2a8add30508f] Completed 500 Internal Server Error in 33ms (ActiveRecord: 0.0ms)
2018-06-20T20:00:10.403536+00:00 app[web.1]: F, [2018-06-20T20:00:10.403451 #4] FATAL -- : [baf2e307-5759-4d8d-8947-2a8add30508f]
2018-06-20T20:00:10.403621+00:00 app[web.1]: F, [2018-06-20T20:00:10.403542 #4] FATAL -- : [baf2e307-5759-4d8d-8947-2a8add30508f] Net::SMTPFatalError (550 Unauthenticated senders not allowed
2018-06-20T20:00:10.403622+00:00 app[web.1]: ):
2018-06-20T20:00:10.403742+00:00 app[web.1]: F, [2018-06-20T20:00:10.403654 #4] FATAL -- : [baf2e307-5759-4d8d-8947-2a8add30508f]
2018-06-20T20:00:10.403827+00:00 app[web.1]: F, [2018-06-20T20:00:10.403753 #4] FATAL -- : [baf2e307-5759-4d8d-8947-2a8add30508f] app/controllers/simple_pages_controller.rb:19:in `thank_you'
2018-06-20T20:00:11.045796+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=rubber-duck-debug.herokuapp.com request_id=2f6383aa-b85f-471a-975b-6baa20be55b9 fwd="87.195.247.169" dyno=web.1 connect=0ms service=1ms status=200 bytes=143 protocol=https
2018-06-20T20:07:56.089800+00:00 app[api]: Set SENDGRID_API_KEY config vars by user rp.verstraten@gmail.com
2018-06-20T20:07:56.089800+00:00 app[api]: Release v37 created by user rp.verstraten@gmail.com
2018-06-20T20:07:56.404261+00:00 heroku[web.1]: Restarting
2018-06-20T20:07:56.405481+00:00 heroku[web.1]: State changed from up to starting
2018-06-20T20:07:57.205158+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-06-20T20:07:57.215472+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2018-06-20T20:07:57.220235+00:00 app[web.1]: === puma shutdown: 2018-06-20 20:07:57 +0000 ===
2018-06-20T20:07:57.220242+00:00 app[web.1]: - Goodbye!
2018-06-20T20:07:57.220336+00:00 app[web.1]: Exiting
2018-06-20T20:07:57.311836+00:00 heroku[web.1]: Process exited with status 143
2018-06-20T20:08:01.750981+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 47783 -e production`
2018-06-20T20:08:06.237390+00:00 heroku[web.1]: State changed from starting to up
2018-06-20T20:08:06.003299+00:00 app[web.1]: => Booting Puma
2018-06-20T20:08:06.003315+00:00 app[web.1]: => Rails 5.2.0 application starting in production
2018-06-20T20:08:06.003317+00:00 app[web.1]: => Run `rails server -h` for more startup options
2018-06-20T20:08:06.003319+00:00 app[web.1]: Puma starting in single mode...
2018-06-20T20:08:06.003327+00:00 app[web.1]: * Version 3.11.4 (ruby 2.4.1-p111), codename: Love Song
2018-06-20T20:08:06.003328+00:00 app[web.1]: * Min threads: 5, max threads: 5
2018-06-20T20:08:06.003330+00:00 app[web.1]: * Environment: production
2018-06-20T20:08:06.003528+00:00 app[web.1]: * Listening on tcp://0.0.0.0:47783
2018-06-20T20:08:06.003812+00:00 app[web.1]: Use Ctrl-C to stop
2018-06-20T20:09:09.314168+00:00 app[web.1]: I, [2018-06-20T20:09:09.314051 #4]  INFO -- : [2006683b-8262-41d9-a01d-0bea65784ed4] Started GET "/" for 87.195.247.169 at 2018-06-20 20:09:09 +0000
2018-06-20T20:09:09.325441+00:00 app[web.1]: I, [2018-06-20T20:09:09.325331 #4]  INFO -- : [2006683b-8262-41d9-a01d-0bea65784ed4] Processing by SimplePagesController#landing_page as HTML
2018-06-20T20:09:09.402225+00:00 app[web.1]: D, [2018-06-20T20:09:09.402056 #4] DEBUG -- : [2006683b-8262-41d9-a01d-0bea65784ed4]   [1m[36mProduct Load (1.7ms)[0m  [1m[34mSELECT  "products".* FROM "products" ORDER BY "products"."id" ASC LIMIT $1[0m  [["LIMIT", 1]]
2018-06-20T20:09:09.432897+00:00 app[web.1]: I, [2018-06-20T20:09:09.432758 #4]  INFO -- : [2006683b-8262-41d9-a01d-0bea65784ed4]   Rendering simple_pages/landing_page.html.erb within layouts/application
2018-06-20T20:09:09.437003+00:00 app[web.1]: D, [2018-06-20T20:09:09.436917 #4] DEBUG -- : [2006683b-8262-41d9-a01d-0bea65784ed4]   [1m[35m (2.0ms)[0m  [1m[34mSELECT COUNT(*) FROM "products"[0m
2018-06-20T20:09:09.438950+00:00 app[web.1]: D, [2018-06-20T20:09:09.438870 #4] DEBUG -- : [2006683b-8262-41d9-a01d-0bea65784ed4]   [1m[36mProduct Load (1.3ms)[0m  [1m[34mSELECT  "products".* FROM "products" LIMIT $1[0m  [["LIMIT", 5]]
2018-06-20T20:09:09.442409+00:00 app[web.1]: I, [2018-06-20T20:09:09.442330 #4]  INFO -- : [2006683b-8262-41d9-a01d-0bea65784ed4]   Rendered collection of simple_pages/_product.html.erb [5 times] (2.0ms)
2018-06-20T20:09:09.442627+00:00 app[web.1]: I, [2018-06-20T20:09:09.442546 #4]  INFO -- : [2006683b-8262-41d9-a01d-0bea65784ed4]   Rendered simple_pages/landing_page.html.erb within layouts/application (9.6ms)
2018-06-20T20:09:09.445689+00:00 app[web.1]: I, [2018-06-20T20:09:09.445617 #4]  INFO -- : [2006683b-8262-41d9-a01d-0bea65784ed4]   Rendered shared/_header.html.erb (0.4ms)
2018-06-20T20:09:09.447923+00:00 app[web.1]: I, [2018-06-20T20:09:09.447845 #4]  INFO -- : [2006683b-8262-41d9-a01d-0bea65784ed4]   Rendered shared/_nav.html.erb (1.3ms)
2018-06-20T20:09:09.449640+00:00 app[web.1]: I, [2018-06-20T20:09:09.449554 #4]  INFO -- : [2006683b-8262-41d9-a01d-0bea65784ed4] Completed 200 OK in 124ms (Views: 15.4ms | ActiveRecord: 34.1ms)
2018-06-20T20:09:09.449158+00:00 app[web.1]: I, [2018-06-20T20:09:09.449081 #4]  INFO -- : [2006683b-8262-41d9-a01d-0bea65784ed4]   Rendered shared/_footer.html.erb (0.4ms)
2018-06-20T20:09:09.454273+00:00 heroku[router]: at=info method=GET path="/" host=rubber-duck-debug.herokuapp.com request_id=2006683b-8262-41d9-a01d-0bea65784ed4 fwd="87.195.247.169" dyno=web.1 connect=0ms service=145ms status=200 bytes=6795 protocol=https
2018-06-20T20:09:11.613553+00:00 heroku[router]: at=info method=GET path="/simple_pages/contact" host=rubber-duck-debug.herokuapp.com request_id=503059ef-af28-4390-adc3-e0475a18bf6d fwd="87.195.247.169" dyno=web.1 connect=0ms service=20ms status=200 bytes=4326 protocol=https
2018-06-20T20:09:11.591575+00:00 app[web.1]: I, [2018-06-20T20:09:11.591440 #4]  INFO -- : [503059ef-af28-4390-adc3-e0475a18bf6d] Started GET "/simple_pages/contact" for 87.195.247.169 at 2018-06-20 20:09:11 +0000
2018-06-20T20:09:11.597021+00:00 app[web.1]: I, [2018-06-20T20:09:11.596929 #4]  INFO -- : [503059ef-af28-4390-adc3-e0475a18bf6d] Processing by SimplePagesController#contact as HTML
2018-06-20T20:09:11.598831+00:00 app[web.1]: I, [2018-06-20T20:09:11.598759 #4]  INFO -- : [503059ef-af28-4390-adc3-e0475a18bf6d]   Rendering simple_pages/contact.html.erb within layouts/application
2018-06-20T20:09:11.606783+00:00 app[web.1]: I, [2018-06-20T20:09:11.606684 #4]  INFO -- : [503059ef-af28-4390-adc3-e0475a18bf6d]   Rendered simple_pages/contact.html.erb within layouts/application (7.8ms)
2018-06-20T20:09:11.607633+00:00 app[web.1]: I, [2018-06-20T20:09:11.607557 #4]  INFO -- : [503059ef-af28-4390-adc3-e0475a18bf6d]   Rendered shared/_header.html.erb (0.0ms)
2018-06-20T20:09:11.608382+00:00 app[web.1]: I, [2018-06-20T20:09:11.608298 #4]  INFO -- : [503059ef-af28-4390-adc3-e0475a18bf6d]   Rendered shared/_nav.html.erb (0.6ms)
2018-06-20T20:09:11.608691+00:00 app[web.1]: I, [2018-06-20T20:09:11.608610 #4]  INFO -- : [503059ef-af28-4390-adc3-e0475a18bf6d]   Rendered shared/_footer.html.erb (0.0ms)
2018-06-20T20:09:11.608965+00:00 app[web.1]: I, [2018-06-20T20:09:11.608890 #4]  INFO -- : [503059ef-af28-4390-adc3-e0475a18bf6d] Completed 200 OK in 12ms (Views: 10.5ms | ActiveRecord: 0.0ms)
2018-06-20T20:09:29.421851+00:00 app[web.1]: I, [2018-06-20T20:09:29.421669 #4]  INFO -- : [ed4be087-0678-44d4-a951-e13c31a378c1] Started POST "/simple_pages/thank_you" for 87.195.247.169 at 2018-06-20 20:09:29 +0000
2018-06-20T20:09:29.430429+00:00 app[web.1]: I, [2018-06-20T20:09:29.430341 #4]  INFO -- : [ed4be087-0678-44d4-a951-e13c31a378c1] Processing by SimplePagesController#thank_you as HTML
2018-06-20T20:09:29.430882+00:00 app[web.1]: I, [2018-06-20T20:09:29.430528 #4]  INFO -- : [ed4be087-0678-44d4-a951-e13c31a378c1]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"FQgkMaOONU5Ka54pJ2N/t7B2xbY0OgP+WzadHwSydkeuFLjeJF5pSjzWrPIOZpuIE6ds5iPUqHqHoqnaj9BLsA==", "name"=>"Ruben", "email"=>"rp.verstraten@gmail.com", "message"=>"Retry again", "commit"=>"Send"}
2018-06-20T20:09:30.644083+00:00 app[web.1]: D, [2018-06-20T20:09:30.643966 #4] DEBUG -- : [ed4be087-0678-44d4-a951-e13c31a378c1] ActionMailer::Base#mail: processed outbound mail in 1210.0ms
2018-06-20T20:09:30.888321+00:00 app[web.1]: I, [2018-06-20T20:09:30.888182 #4]  INFO -- : [ed4be087-0678-44d4-a951-e13c31a378c1] Sent mail to rp.verstraten@gmail.com (244.0ms)
2018-06-20T20:09:30.888440+00:00 app[web.1]: From: rp.verstraten@gmail.com
2018-06-20T20:09:30.888438+00:00 app[web.1]: D, [2018-06-20T20:09:30.888365 #4] DEBUG -- : [ed4be087-0678-44d4-a951-e13c31a378c1] Date: Wed, 20 Jun 2018 20:09:30 +0000
2018-06-20T20:09:30.888448+00:00 app[web.1]: Message-ID: <5b2ab47aa16fc_42f602a021710@cf67af1c-b323-4d7a-a70d-e7db6583406d.mail>
2018-06-20T20:09:30.888446+00:00 app[web.1]: To: rp.verstraten@gmail.com
2018-06-20T20:09:30.888449+00:00 app[web.1]: Subject: A new contact form message from Ruben
2018-06-20T20:09:30.888451+00:00 app[web.1]: Mime-Version: 1.0
2018-06-20T20:09:30.888453+00:00 app[web.1]: Content-Type: text/plain;
2018-06-20T20:09:30.888455+00:00 app[web.1]: charset=UTF-8
2018-06-20T20:09:30.888458+00:00 app[web.1]: 
2018-06-20T20:09:30.888456+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2018-06-20T20:09:30.888459+00:00 app[web.1]: Retry again
2018-06-20T20:09:30.888786+00:00 app[web.1]: I, [2018-06-20T20:09:30.888721 #4]  INFO -- : [ed4be087-0678-44d4-a951-e13c31a378c1] Completed 500 Internal Server Error in 1458ms (ActiveRecord: 0.0ms)
2018-06-20T20:09:30.889625+00:00 app[web.1]: F, [2018-06-20T20:09:30.889560 #4] FATAL -- : [ed4be087-0678-44d4-a951-e13c31a378c1]
2018-06-20T20:09:30.889717+00:00 app[web.1]: F, [2018-06-20T20:09:30.889654 #4] FATAL -- : [ed4be087-0678-44d4-a951-e13c31a378c1] Net::SMTPFatalError (550 Unauthenticated senders not allowed
2018-06-20T20:09:30.889720+00:00 app[web.1]: ):
2018-06-20T20:09:30.889800+00:00 app[web.1]: F, [2018-06-20T20:09:30.889743 #4] FATAL -- : [ed4be087-0678-44d4-a951-e13c31a378c1]
2018-06-20T20:09:30.889898+00:00 app[web.1]: F, [2018-06-20T20:09:30.889838 #4] FATAL -- : [ed4be087-0678-44d4-a951-e13c31a378c1] app/controllers/simple_pages_controller.rb:19:in `thank_you'
2018-06-20T20:09:30.893247+00:00 heroku[router]: at=info method=POST path="/simple_pages/thank_you" host=rubber-duck-debug.herokuapp.com request_id=ed4be087-0678-44d4-a951-e13c31a378c1 fwd="87.195.247.169" dyno=web.1 connect=1ms service=1498ms status=500 bytes=1827 protocol=https
2018-06-20T20:09:31.593686+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=rubber-duck-debug.herokuapp.com request_id=9cc31cd7-2dcc-4178-922d-10426213f3f5 fwd="87.195.247.169" dyno=web.1 connect=0ms service=2ms status=304 bytes=48 protocol=https
